template(name="RSYSLOG_SyslogProtocol23Format2" type="string"
     string="<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME:1:47% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\n")

$ActionForwardDefaultTemplate RSYSLOG_SyslogProtocol23Format2
*.* action(type="omfwd" target="127.0.0.1" port="50514" protocol="tcp")
